{
  "name": "factory94-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "factory94": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
