{
  "name": "dimigoin-web",
  "scripts": {
    "prepare": "husky",
    "factory94": "pnpm --filter factory94",
    "factory94-docs": "pnpm --filter factory94-docs",
    "manage": "pnpm --filter manage",
    "lint": "biome check --write --no-errors-on-unmatched --diagnostic-level=error --files-ignore-unknown=true .",
    "lint:unsafe": "biome check --write --unsafe --no-errors-on-unmatched --diagnostic-level=error --files-ignore-unknown=true ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/readline-sync": "^1.4.8",
    "chalk": "^5.3.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "readline-sync": "^1.4.10",
    "typescript": "catalog:"
  },
  "license": "GPL-3.0"
}
